<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wordle">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="@color/black">
    </View>

    <TextView
        android:id="@+id/idTVGreetHeading"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="PALAVRIX"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="62sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp" />

    <LinearLayout
        android:id="@+id/idLLWordle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/Certo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTVGreetHeading"
        app:layout_constraintVertical_bias="0.215">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/box_11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Repeat similar LinearLayouts for rows 2 to 5 -->
        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/box_21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Repeat similar LinearLayouts for rows 3 to 5 -->
        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/box_31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_35"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/box_41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_45"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/box_51"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_52"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_53"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_54"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/box_55"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@drawable/wordle_border"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Certo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Parabéns acertou!!!!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/JNbut"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:text="Jogar novamente"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MEbut"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="Menu"
        android:fontFamily="casual"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JNbut" />


</androidx.constraintlayout.widget.ConstraintLayout>