<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regras">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black">

    </View>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Regras"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:gravity="center"
                android:text="\n\n     O jogo consiste em adivinhar uma palavra de 5 letras. O jogador tem 5 tentativas para acertar a palavra. O jogador pode escolher entre 3 níveis de dificuldade: fácil, médio e difícil. O fácil tem palavras de 4 letras, médio de 5 letras, o original, e o difícil tem 6 letras, as letras têm de ser minúsculas, não são aceites letras maiúsculas.\n     Há um sistema de pontuação para o jogador consoante as tentativas e a dificuldade em que jogar, no menu na secção de 'leaderboard' o jogador conseguirá a observar a quantidade de pontos que tem.\n     \n\n Sistema de pontuação:\n\n 1. Fácil:\n - 25 pontos à 1ª tentativa;\n - 20 pontos à 2ª tentativa;\n - 15 pontos à 3ª tentativa;\n - 10 pontos à 4ª tentativa;\n - 5 pontos à 5ª tentativa;\n\n 2. Médio:\n - 50 pontos à 1ª tentativa;\n - 40 pontos à 2ª tentativa;\n - 30 pontos à 3ª tentativa;\n - 20 pontos à 4ª tentativa;\n - 10 pontos à 5ª tentativa;\n\n 3. Difícil:\n - 75 pontos à 1ª tentativa;\n - 60 pontos à 2ª tentativa;\n - 45 pontos à 3ª tentativa;\n - 30 pontos à 4ª tentativa;\n - 15 pontos à 5ª tentativa;\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/backMenu"
                android:layout_width="99dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="Voltar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

