<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WordleGame"
        tools:targetApi="31">
        <activity
            android:name=".Leaderboard"
            android:exported="false" />
        <activity
            android:name=".Lingua"
            android:exported="false" />
        <activity
            android:name=".Regras"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DificuldadeView"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WordleHard"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WordleEasy"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wordle"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignupActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
    </application>

</manifest>